{
  "name": "chained",
  "version": "0.9.10",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tuupola/jquery_chained.git"
  },
  "author": "Mika Tuupola <tuupola@appelsiini.net>",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "^0.4.0"
  },
  "dependencies": {
    "time-grunt": "^0.2.10"
  }
}
